{
	html:"<table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>回购</td>
                <td class='bannerNoteTd'>
                    <span>注：点击每列标题可排序。例如：点击“代码”可以按代码排序。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th><span>代码</span></th>
                        <th><span>名称</span></th>
                        <th><span>最新回购利率</span></th>
                        <th><span>最高</span></th>
                        <th><span>最低</span></th>
                        <th><span>成交量（万）</span></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>
        <script type='text/javascript' src='./js/js_content/bond_zqhq_hg.js'></script>
        <script type='text/javascript'>
            $(document).ready(function(){
                bond_zqhq_hg.initEvents();
                bond_zqhq_hg.getTotalPage();
                bond_zqhq_hg.getTableData();
            });
        </script>",
	blocks:[

	]
}