{
	html:"<table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>公司债</td>
                <td class='bannerNoteTd'>
                    <span>注：点击每列标题可排序。例如：点击“最新价”可以按价格排序。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <!--<div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>-->
            <table id='block_1'>
                <thead>
                    <tr>
                        <th><span>代码</span></th>
                        <th>名称</th>
                        <th><span>最新价</span></th>
                        <th><span>涨跌额</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>到期收益率</span></th>
                        <th><span>全价（元）</span></th>
                        <th><span>成交量（手）</span></th>
                        <th><span>成交额（万）</span></th>
                        <th><span>每年付息日</span></th>
                        <th><span>剩余年限（年）</span></th>
                        <th><span>票面利息</span></th>
                        <th><span>到期时间</span></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <!--<div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>-->
        <script type='text/javascript' src='./js/js_content/bond_zqhq_gsz.js'></script>
        <script type='text/javascript'>
            $(document).ready(function(){
                bond_zqhq_gsz.initEvents();
                bond_zqhq_gsz.getTableData();
            });
        </script>",
	blocks:[

	]
}