{
	html:"<table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>交叉汇率</td>
                <td class='bannerNoteTd'>
                    <span>注：点击每列标题可排序。例如：点击“最新价”可以按价格排序。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th><span value='symbol'>代码</span></th>
                        <th>名称</th>
                        <th><span>最新价</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>涨跌额</span></th>
                        <th><span>开盘价</span></th>
                        <th><span>最高价</span></th>
                        <th><span>最低价</span></th>
                        <th><span>振幅</span></th>
                        <th><span>昨收价</span></th>
                        <th><span>买入价</span></th>
                        <th><span>卖出价</span></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>
        <script type='text/javascript' src='./js/js_content/forex_whhq.js'></script>
        <script type='text/javascript'>
            $(document).ready(function(){
                forex_whhq.hqNode=\"jchl_forex\";
                forex_whhq.initEvents();
                forex_whhq.ajaxTotalPage();
                forex_whhq.getSymbol();
            });
        </script>",
	blocks:[

	]
}