{
    html:"
        <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>最佳选股分析师</td>
                <td class='bannerNoteTd'>
                    <span>数据来源：</span>
                    <a href='http://www.investoday.com.cn/' target='_blank'>今日投资</a>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='datePickerDiv' id='datePicker_0'>
                <div style='float:left;'>
                    <span style='font-size:16px;'>筛选</span>
                    <span style='color:gray; margin-left:10px;'>|</span>
                    <select id='zjxgIndustrySelect' style='margin-left:10px; width:100px;'>
                        <option value=''>所有行业</option>
                        <option value='信息设备'>信息设备</option>
                        <option value='农林牧渔'>农林牧渔</option>
                        <option value='建筑建材'>建筑建材</option>
                        <option value='交运设备'>交运设备</option>
                        <option value='食品饮料'>食品饮料</option>
                        <option value='采掘'>采掘</option>
                        <option value='金融服务'>金融服务</option>
                        <option value='商业贸易'>商业贸易</option>
                        <option value='纺织服装'>纺织服装</option>
                        <option value='信息服务'>信息服务</option>
                        <option value='房地产'>房地产</option>
                        <option value='轻工制造'>轻工制造</option>
                        <option value='电子'>电子</option>
                        <option value='化工'>化工</option>
                        <option value='医药生物'>医药生物</option>
                        <option value='机械设备'>机械设备</option>
                        <option value='黑色金属'>黑色金属</option>
                        <option value='家用电器'>家用电器</option>
                        <option value='有色金属'>有色金属</option>
                        <option value='餐饮旅游'>餐饮旅游</option>
                        <option value='公用事业'>公用事业</option>
                        <option value='交通运输'>交通运输</option>
                    </select>

                    <select id='zjxgPeriodSelect' style='width:100px;'>
                        <option value='近3个月'>近3个月</option>
                        <option value='近6个月'>近6个月</option>
                        <option value='近12个月'>近12个月</option>
                    </select>

                    <input type='button' value='搜索' onclick='dealSelect(0)'/>
                </div>
                <div style='float:right;'>
                    <span>分析师排名搜索：</span>
                    <input type='text' id='analystNameInput' placeholder='分析师姓名'/>
                    <input type='button' value='查找' onclick='beginSearch(0)'/>
                </div>

                <!--只在使用时才引用对应的js库和js文件-->
                <!--自己书写的脚本，只适用于当前页面-->
                <script type='text/javascript' src='js/js_search/stock_sccyz_fxspm_zjxg_search.js'></script>
            </div>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th><span>行业名称</span></th>
                        <th><span>分析师姓名</span></th>
                        <th><span>研究机构</span></th>
                        <th><span>排名</span></th>
                        <th>推荐股票</th>
                        <th>推荐日期</th>
                        <th>研究报告</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
        {
			blockId:"block_1",
			field:["IduName","AnaName","OrgName","Rank","StkName","StkDt","StkRptName"],
			type:"table",
			tdLink:{
			    StkName:["http://biz.finance.sina.com.cn/suggest/lookup_n.php?q=",6,""]
            },
            contentParse:{
                IduName:"",
                AnaName:"",
                OrgName:"",
                Rank:"",
                StkName:"",
                StkDt:"'StkDt'.replace('1970-01-01','--')",
                StkRptName:""
            },
            tdColor:["","","","","","",""],
			hasIndex:false,
			param:"[%22zjxg%22,%22%22,%22%E8%BF%913%E4%B8%AA%E6%9C%88%22,%22{sort}%22,{asc},{page},{num}]"
		}
	]
}