{
	onlyforindex:"yes",
	blocks:[
		{
			blockId:"stock_a_top",
			field:["code","name","trade","changepercent","volume"],
			type:"table",
			tdLink:{
                code:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml","symbol"],
                name:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml","symbol"]
            },
            contentParse:{
                code:"",
				name:"",
				trade:"parseFloat('trade').toFixed(2)",
				changepercent:"parseFloat('changepercent').toFixed(2)",
				volume:""
            },
            tdColor:["","","","changepercent",""],
			hasIndex:false,
			structure:[],
			urls:[],
            param:"[%22hq%22,%22hs_a%22,%22{sort}%22,{asc},{page},{num}]",
			
			indexField:["code","name","trade","changepercent","volume"],
			indexHtml:"
					<div class=\"box_title\"><a href='javascript:jumpTo(\"stock-schq-hsgs\")'>A股涨跌排行</a><span class='btn_refresh'></span><span class='btn_hide'>X</span>								</div>
					<div class=\"box_content\">
						<table>
							<thead>
								<tr>
									<th>代码</th>
									<th>名称</th>
									<th><span>最新价</span></th>
									<th><span>涨跌幅(%)</span></th>
									<th><span>成交量(手)</span></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>"
		}
	]
}