{
	html:"<table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>指数</td>
                <td class='bannerNoteTd'>
                    <span>注：点击每列标题可排序。例如：点击“最新价”可以按价格排序。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='colorTitleDiv'>
                    <span id='leftColorTitleDiv' onclick='changeTitleBgColor(this)'>绿涨红跌</span>
                    <span id='rightColorTitleDiv' class='bgColorTagSpan' onclick='changeTitleBgColor(this)'>红涨绿跌</span>
                </div>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th><span>代码</span></th>
                        <th>名称</th>
                        <th class='newPrice'><span>最新价</span></th>
                        <th class='priceChange'><span>涨跌额</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>昨收</span></th>
                        <th><span>今开</span></th>
                        <th><span>最高</span></th>
                        <th><span>最低</span></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["symbol","name","lasttrade","pricechange","changepercent","prevclose","open","high","low"],
			type:"table",
			tdLink:{
                symbol:["http://stock.finance.sina.com.cn/hkstock/quotes/",0,".html"],
                name:["http://stock.finance.sina.com.cn/hkstock/quotes/",0,".html"]
            },
            contentParse:{
                symbol:"",
                name:"",
                lasttrade:"parseFloat('lasttrade').toFixed(2)",
                pricechange:"parseFloat('pricechange').toFixed(2)",
                changepercent:"parseFloat('changepercent').toFixed(2)+'%'",
                prevclose:"parseFloat('prevclose').toFixed(2)",
                open:"parseFloat('open').toFixed(2)",
                high:"parseFloat('high').toFixed(2)",
                low:"parseFloat('low').toFixed(2)"
            },
            tdColor:["","","","pricechange","changepercent"],
			hasIndex:false,
			param:"[%22hk%22,%22zs_hk%22,%22{sort}%22,{asc},{page},{num}]",
            hq:["hk","","",6,"signFormat(s[7])","signFormat(parseFloat(s[8]).toFixed(2))+'%'","","",4,5]
		}
	]
}