{
	html:"
	    <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>周涨跌排名</td>
                <td class='bannerNoteTd'>
                    <span>截止日期：</span> <span id='deadlineSpan'></span> <span style='margin-left:10px;'>注：数据每日18点更新</span>
                    <br/>
                    <span>说明：沪深A股本周涨跌幅排名，涨跌幅以复权价进行计算。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                  <tr>
                      <th><span>代码</span></th>
                      <th>名称</th>
                      <th><span>周涨跌幅</span></th>
                      <th><span>周成交量（股）</span></th>
                      <th><span>周成交额（元）</span></th>
                      <th><span>周换手率</span></th>
                      <th><span>周最高价</span></th>
                      <th><span>周最低价</span></th>
                      <th><span>周振幅</span></th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["symbol","name","changes","volume","amount","turnover","high","low","aov"],
			tdLink:{
                symbol:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
                name:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"]
            },
            contentParse:{
                symbol:"'symbol'.slice(2)",
                name:"",
                changes:"parseFloat(parseFloat('changes')*100).toFixed(2)+'%'",
                volume:"parseFloat('volume').toLocaleString()",
                amount:"parseFloat('amount').toLocaleString()",
                turnover:"parseFloat(parseFloat('turnover')*100).toFixed(2)+'%'",
                high:"parseFloat(parseFloat('high').toFixed(2)).toLocaleString()",
                low:"parseFloat(parseFloat('low').toFixed(2)).toLocaleString()",
                aov:"parseFloat(parseFloat('aov')*100).toFixed(2)+'%'"
            },
            tdColor:["","","changes","","","","","",""],
			type:"table",
			hasIndex:false,
			param:"[%22zzd%22,%22{sort}%22,{asc},{page},{num}]"
		}
	]
}