{
	html:"
        <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>短期涨跌统计</td>
                <td class='bannerNoteTd'>
                    <span>截止日期：</span> <span id='deadlineSpan'></span> <span style='margin-left:10px;'>注：数据每日18点更新</span>
                    <br/>
                    <span>说明：沪深A股最近2、3、4、5日的阶段涨跌幅、换手率、振幅，其中涨跌幅以复权价进行计算。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th rowspan='2'><span>代码</span></th>
                        <th rowspan='2'>名称</th>
                        <td colspan='3'>最近2日</td>
                        <td colspan='3'>最近3日</td>
                        <td colspan='3'>最近4日</td>
                        <td colspan='3'>最近5日</td>
                    </tr>
                    <tr>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率</span></th>
                        <th><span>振幅</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率</span></th>
                        <th><span>振幅</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率</span></th>
                        <th><span>振幅</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率</span></th>
                        <th><span>振幅</span></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["symbol","name","_2changes","_2turnover","_2aov","_3changes","_3turnover","_3aov","_4changes","_4turnover","_4aov","_5changes","_5turnover","_5aov"],
			type:"table",
			tdLink:{
                symbol:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
                name:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
            },
            contentParse:{
                symbol:"",
                name:"",
                _2changes:"(parseFloat('_2changes')*100).toFixed(2)+'%'",
                _2turnover:"(parseFloat('_2turnover')*100).toFixed(2)+'%'",
                _2aov:"(parseFloat('_2aov')*100).toFixed(2)+'%'",
                _3changes:"(parseFloat('_3changes')*100).toFixed(2)+'%'",
                _3turnover:"(parseFloat('_3turnover')*100).toFixed(2)+'%'",
                _3aov:"(parseFloat('_3aov')*100).toFixed(2)+'%'",
                _4changes:"(parseFloat('_4changes')*100).toFixed(2)+'%'",
                _4turnover:"(parseFloat('_4turnover')*100).toFixed(2)+'%'",
                _4aov:"(parseFloat('_4aov')*100).toFixed(2)+'%'",
                _5changes:"(parseFloat('_5changes')*100).toFixed(2)+'%'",
                _5turnover:"(parseFloat('_5turnover')*100).toFixed(2)+'%'",
                _5aov:"(parseFloat('_5aov')*100).toFixed(2)+'%'"
            },
            tdColor:["","","_2changes","","","_3changes","","","_4changes","","","_5changes","",""],
			hasIndex:false,
			param:"[%22dqzd%22,%22{sort}%22,{asc},{page},{num}]",
			
			structure:[],
			urls:[],
			indexField:["symbol","name","_2changes","_2turnover","_2aov"],
			indexFields:[["symbol","name","_2changes","_2turnover","_2aov"],["symbol","name","_3changes","_3turnover","_3aov"],["symbol","name","_4changes","_4turnover","_4aov"],["symbol","name","_5changes","_5turnover","_5aov"]],
			indexColor:["_2changes","_3changes","_4changes","_5changes"],
			indexHtml:"
					<style>
						.stock_rdzz_scbx_dqzd_dqzd .tabs a{display:block;float:left;width:40px;height:20px;line-height:20px;margin:5px;text-align:center;color:#333;}
						.stock_rdzz_scbx_dqzd_dqzd .tabs a.current,.stock_rdzz_scbx_dqzd_dqzd .tabs a:hover{color:#1e3c85;background:#eef6ff;}
					</style>
					<script>
						$(document).ready(function(){
							$('.stock_rdzz_scbx_dqzd_dqzd .tabs a').click(function(){
								$(this).parent('.tabs').children('a').removeClass('current');
								$(this).addClass('current');
							});
						});
					</script>
					<div class=\"box_title\"><a href='javascript:jumpTo(\"stock-rdzz-scbx-dqzd\");'>A股短期涨跌统计</a><span class='btn_refresh'></span><span class='btn_hide'>X</span></div>
					<div class=\"box_content stock_rdzz_scbx_dqzd_dqzd\">
						<table>
							<thead>
								<tr>
									<th rowspan='2'>代码</th>
									<th rowspan='2'>名称</th>
									<td colspan='5' style=''>
										<div class='tabs'>
										<a href='javascript:loadblock(9,\"2$_2changes$0\",\"{block_id}\",\"0\");' class='current'>2日</a>
										<a href='javascript:loadblock(9,\"2$_3changes$0\",\"{block_id}\",\"1\");'>3日</a>
										<a href='javascript:loadblock(9,\"2$_4changes$0\",\"{block_id}\",\"2\");'>4日</a>
										<a href='javascript:loadblock(9,\"2$_5changes$0\",\"{block_id}\",\"3\");'>5日</a>
										</div>
									</td>
								</tr>
								<tr>
									<th><span>涨跌幅(%)</span></th>
									<th><span>换手率(%)</span></th>
									<th><span>振幅(%)</span></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>"
		}
	]
}