{
	html:"
	    <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>营业部上榜统计</td>
                <td class='bannerNoteTd'>
                    <span>注：点击每列标题可排序。例如：点击“上榜次数”可以按次数排序。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='recentDaysDiv' id='recentDaysDiv_0'>
                    <a class='currentRecentDays' value='5'>最近5日</a>
                    <a value='10'>最近10日</a>
                    <a value='30'>最近30日</a>
                    <a value='60'>最近60日</a>
                </div>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                  <tr>
                      <th>营业部名称</th>
                      <th><span>上榜次数</span></th>
                      <th><span>累积购买额（万）</span></th>
                      <th><span>买入席位数</span></th>
                      <th><span>累积卖出额（万）</span></th>
                      <th><span>卖出席位数</span></th>
                      <th>买入前三股票</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["smebtcompany3","time","buy_amount","buy_time","sell_amount","sell_time","slist"],
			tdLink:{
                smebtcompany3:["http://vip.stock.finance.sina.com.cn/q/go.php/vLHBData/kind/yytj/index.phtml?smebtcompany2=",0,"/nc.shtml"]
            },
            contentParse:{
                smebtcompany3:"",
                time:"",
                buy_amount:"parseFloat('buy_amount')/10000",
                buy_time:"",
                sell_amount:"",
                sell_time:"",
                slist:"object"
            },
            tdColor:["","","","","",""],
			type:"table",
			hasIndex:false,
			param:"[%22yytj%22,{recentDays},%22{sort}%22,{asc},{page},{num}]"
		}
	]
}