{
	html:"
	    <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>个股上榜统计</td>
                <td class='bannerNoteTd'>
                    <span>注：点击每列标题可排序。例如：点击“股票代码”可以按代码排序。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='datePickerDiv' id='datePicker_0'>
                <!--<div style='float:left;'>
                  <span style='font-size:16px;'>筛选</span>
                  <span style='color:gray; margin-left:10px;'>|</span>
                </div>-->
                <div style='float:right;'>
                    <span>个股龙虎榜：</span>
                    <input type='text' id='stockSearchInput' placeholder='证券简称或代码'/>
                    <input type='button' value='搜索' onclick='beginSearch(0)'/>
                </div>
                <!--只在使用时才引用对应的js库和js文件-->
                <!--输入框输入时搜索使用-->
                <script type='text/javascript' src='js/js_lib/SuggestServer_3_0_19.js'></script>
                <!--自己书写的脚本，只适用于当前页面-->
                <script type='text/javascript' src='js/js_search/stock_rdzz_zllhb_ggtj_search.js'></script>
            </div>
            <div class='clearFloatDiv'>
                <div class='recentDaysDiv' id='recentDaysDiv_0'>
                    <a class='currentRecentDays' value='5'>最近5日</a>
                    <a value='10'>最近10日</a>
                    <a value='30'>最近30日</a>
                    <a value='60'>最近60日</a>
                </div>
                <!--<div id='search' style='float:right; text-align:right; margin-top:10px;'>
                      <span>个股龙虎榜：</span>
                      <input type='text' id='stockSearchInput' placeholder='证券简称或代码'/>
                      <input type='button' value='搜索' onclick='beginSearch(0)'/>
                </div>-->
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                  <tr>
                      <th><span>股票代码</span></th>
                      <th>股票名称</th>
                      <th><span>上榜次数</span></th>
                      <th><span>累积购买额（万）</span></th>
                      <th><span>累积卖出额（万）</span></th>
                      <th><span>净额（万）</span></th>
                      <th><span>买入席位数</span></th>
                      <th><span>卖出席位数</span></th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["symbol","sname","time","buy_amount","sell_amount","profit","buy_time","sell_time"],
			tdLink:{
                symbol:["http://vip.stock.finance.sina.com.cn/q/go.php/vInvestConsult/kind/lhb/index.phtml?symbol=",0,""],
                sname:["http://vip.stock.finance.sina.com.cn/q/go.php/vInvestConsult/kind/lhb/index.phtml?symbol=",0,""]
            },
            contentParse:{
                symbol:"",
                sname:"",
                time:"",
                buy_amount:"parseFloat(parseFloat('buy_amount')/10000).toFixed(2)",
                sell_amount:"parseFloat(parseFloat('sell_amount')/10000).toFixed(2)",
                profit:"parseFloat(parseFloat('profit')/10000).toFixed(2)",
                buy_time:"",
                sell_time:""
            },
            tdColor:["","","","","","",""],
			type:"table",
			hasIndex:false,
			param:"[%22ggtj%22,%22%22,{recentDays},%22{sort}%22,{asc},{page},{num}]"
		}
	]
}