{
	onlyforindex:"yes",
	blocks:[
		{
			blockId:"stock_us_top",
			type:"table",
			tdLink:{
                symbol:["http://biz.finance.sina.com.cn/suggest/lookup_n.php?q=",3,"&country=usstock"],
                name:["http://biz.finance.sina.com.cn/suggest/lookup_n.php?q=",3,"&country=usstock"]
			},
			contentParse:{
				symbol:"",
				name:"",
				price:"parseFloat('price').toFixed(2)",
				chg:"parseFloat('chg').toFixed(2)",
				volume:""
			},
			tdColor:["","","","chg",""],
			hasIndex:false,
			structure:['data'],
			urls:[],
            param:"[%22us_c%22,0,%22%22,%22{sort}%22,{asc},{page},{num}]",
			
			indexField:["symbol","name","price","chg","volume"],
			indexHtml:"
					<div class=\"box_title\"><a href='javascript:jumpTo(\"stock-schq-mggs\")'>美股涨跌排行</a><span class='btn_refresh'></span><span class='btn_hide'>X</span>								</div>
					<div class=\"box_content\">
						<table>
							<thead>
								<tr>
									<th>代码</th>
									<th>名称</th>
									<th><span>最新价</span></th>
									<th><span>涨跌幅(%)</span></th>
									<th><span>成交量(万股)</span></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>"
		}
	]
}