{
	html:"
	    <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>市净率排行</td>
                <td class='bannerNoteTd'>
                    <span>截止日期：</span> <span id='deadlineSpan'></span> <span style='margin-left:10px;'>注：数据每日18点更新</span>
                    <br/>
                    <span>说明：沪深A股市净率排名。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <!--<div class='recentDaysDiv' id='recentDaysDiv_0'>
                    <a class='currentRecentDays' value='5'>最近5日</a>
                    <a value='10'>最近10日</a>
                    <a value='30'>最近30日</a>
                    <a value='60'>最近60日</a>
                </div>-->
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                  <tr>
                      <th><span>代码</span></th>
                      <th>名称</th>
                      <th><span>市净率</span></th>
                      <th><span>每股净资产</span></th>
                      <th><span>收盘价</span></th>
                      <th><span>涨跌幅</span></th>
                      <th><span>成交量（股）</span></th>
                      <th><span>换手率</span></th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["symbol","name","pb","nta","trade","changepercent","volume","turnoverratio"],
			tdLink:{
                symbol:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
                name:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
            },
            contentParse:{
                symbol:"",
                name:"",
                pb:"parseFloat('pb').toFixed(2)",
                nta:"parseFloat('nta').toFixed(2)",
                trade:"parseFloat('trade').toFixed(2)",
                changepercent:"parseFloat('changepercent').toFixed(2)+'%'",
                volume:"parseFloat('volume').toLocaleString()",
                turnoverratio:"parseFloat('turnoverratio').toFixed(2)+'%'"
            },
            tdColor:["","","","","","changepercent","",""],
			type:"table",
			hasIndex:false,
			param:"[%22hq%22,%22hs_a%22,%22{sort}%22,{asc},{page},{num}]",
            hq:["","","","","","","signFormat(s[3]==0?'0.00':((s[3]-s[2])*100/s[2]).toFixed(2))+'%'","",""]
		}
	]
}