{
	html:"<table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>成交骤增个股</td>
                <td class='bannerNoteTd'>
                    <span>截止日期：</span> <span id='deadlineSpan'></span> <span style='margin-left:10px;'>注：数据每日18点更新</span>
                    <br/>
                    <span>说明：沪深A股中今日成交量较上一交易日成交量大幅增加的股票。带括号数据表示统计区间有除权除息。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th><span>代码</span></th>
                        <th>名称</th>
                        <th><span>收盘价</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>成交量（股）</span></th>
                        <th><span>前一交易日成交量（股）</span></th>
                        <th><span>增减量（股）</span></th>
                        <th><span>增减幅</span></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["symbol","name","close","changes","volume","volume_pre","changes_volume","changes_volume_per"],
			type:"table",
			tdLink:{
                symbol:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
                name:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
            },
            contentParse:{
                symbol:"",
                name:"",
                close:"parseFloat('close').toFixed(2)",
                changes:"(parseFloat('changes')*100).toFixed(2)+'%'",
                volume:"parseFloat('volume').toLocaleString()",
                volume_pre:"parseFloat('volume_pre').toLocaleString()",
                changes_volume:"parseFloat('changes_volume').toLocaleString()",
                changes_volume_per:"(parseFloat('changes_volume_per')*100).toFixed(2)+'%'"
            },
            tdColor:["","","",["changes",9],"","","",""],
			hasIndex:false,
			param:"[%22cjzz%22,%22{sort}%22,{asc},{page},{num}]",
			
			structure:[],
			indexField:["symbol","name","close","changes","volume","changes_volume_per"],
			indexColor:["changes"],
			indexHtml:"
					<style>
						.stock_rdzz_scbx_cjzj_block_1 table thead tr th,.stock_rdzz_scbx_cjzj_block_1 table tbody tr td{padding-left:5px;}
					</style>
					<div class='box_title'><a href='javascript:jumpTo(\"stock-rdzz-scbx-cjzz\");'>A股成交骤增个股</a><span class='btn_refresh'></span><span class='btn_hide'>X</span></div>
					<div class='box_content stock_rdzz_scbx_cjzj_block_1'>
						<table>
							<thead>
								<tr>
									<th>代码</th>
									<th>名称</th>
									<th>收盘价</th>
									<th>涨跌幅(%)</th>
									<th>成交量</th>
									<th>成交增幅(%)</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>",
                                    hq:["","","","","signFormat(s[3]==0?'0.00':((s[3]-s[2])*100/s[2]).toFixed(2))+'%'","","","",""]
		}
	]
}