{
    html:"
        <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd' style='width:190px;'>券商研究力量排行</td>
                <td class='bannerNoteTd'>
                    <span>数据来源：</span>
                    <a href='http://www.investoday.com.cn/' target='_blank'>今日投资</a>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='datePickerDiv' id='datePicker_0'>
                <div style='float:left;'>
                    <span style='font-size:16px;'>筛选</span>
                    <span style='color:gray; margin-left:10px;'>|</span>
                    <select id='qsphYearSelect' style='margin-left:10px; width:100px;'>
                        <option value='2014'>2014年</option>
                        <option value='2013'>2013年</option>
                        <option value='2012'>2012年</option>
                        <option value='2011'>2011年</option>
                        <option value='1998'>1998年</option>
                    </select>
                    <select id='qsphQuarterSelect' style='width:100px;'>
                        <option value='1'>1季度</option>
                        <option value='2'>2季度</option>
                        <option value='3'>3季度</option>
                        <option value='4'>4季度</option>
                    </select>
                    <input type='button' value='搜索' onclick='dealSelect(0)'/>
                </div>
                <div style='float:right;'>
                    <span>券商排名搜索：</span>
                    <input type='text' id='orgNameInput' placeholder='券商名称'/>
                    <input type='button' value='查找' onclick='beginSearch(0)'/>
                </div>

                <!--只在使用时才引用对应的js库和js文件-->
                <!--自己书写的脚本，只适用于当前页面-->
                <script type='text/javascript' src='js/js_search/stock_sccyz_fxspm_qsph_search.js'></script>
            </div>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th><span>券商名称</span></th>
                        <th><span>排名</span></th>
                        <th><span>优秀分析师人数</span></th>
                        <th><span>深度报告数量</span></th>
                        <th><span>股票覆盖率(%)</span></th>
                        <th><span>行业覆盖率(%)</span></th>
                    </tr>
                </thead>
            <tbody></tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
        {
			blockId:"block_1",
			field:["OrgName","Rank","GoodAnaCnt","DeptRptCnt","CorpCoverRate","InduCoverRate"],
			type:"table",
			tdLink:{
            },
            contentParse:{
                OrgName:"",
                Rank:"",
                GoodAnaCnt:"",
                DeptRptCnt:"",
                CorpCoverRate:"",
                InduCoverRate:""
            },
            tdColor:["","","","","",""],
			hasIndex:false,
			param:"[%22qsph%22,%22%22,%22%22,%22{sort}%22,{asc},{page},{num}]"
		}
	]
}