{
	html:"<table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>盘中创新高个股</td>
                <td class='bannerNoteTd'>
                    <span>截止日期：</span> <span id='deadlineSpan'></span> <span style='margin-left:10px;'>注：数据每日18点更新</span>
                    <br/>
                    <span>说明：沪深A股今日创最近30个交易日内价格新高的股票。带括号数据表示统计区间有除权除息。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th><span>代码</span></th>
                        <th>名称</th>
                        <th><span>收盘价</span></th>
                        <th><span>最高价</span></th>
                        <th><span>最低价</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率(%)</span></th>
                        <th><span>5日涨跌(%)</span></th>
                        <th><span>10日涨跌(%)</span></th>
                        <th><span>20日涨跌(%)</span></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["symbol","name","close","high","low","changes","turnover","_5changes","_10changes","_20changes"],
			type:"table",
			tdLink:{
                symbol:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
                name:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
            },
            contentParse:{
                symbol:"",
                name:"",
                close:"parseFloat('close').toFixed(2)",
                high:"parseFloat('high').toFixed(2)",
                low:"parseFloat('low').toFixed(2)",
                changes:"parseFloat(parseFloat('changes')*100).toFixed(2)",
                turnover:"parseFloat(parseFloat('turnover')*100).toFixed(2)",
                _5changes:"parseFloat(parseFloat('_5changes')*100).toFixed(2)",
                _10changes:"parseFloat(parseFloat('_10changes')*100).toFixed(2)",
                _20changes:"parseFloat(parseFloat('_20changes')*100).toFixed(2)"
            },
            tdColor:["","","","","",["changes",12],"",["_5changes",13],["_10changes",14],["_20changes",15]],
			hasIndex:false,
			param:"[%2230xg%22,%22{sort}%22,{asc},{page},{num}]",
			
			structure:[],
			indexField:["symbol","name","close","high","low","changes"],
			indexColor:["changes"],
			indexHtml:"
					<div class='box_title'><a href='javascript:jumpTo(\"stock-rdzz-scbx-30xg\");'>A股创新高个股</a><span class='btn_refresh'></span><span class='btn_hide'>X</span></div>
					<div class='box_content'>
						<table>
							<thead>
								<tr>
									<th>代码</th>
									<th>名称</th>
									<th><span>收盘价</span></th>
									<th><span>最高价</span></th>
									<th><span>最低价</span></th>
									<th>涨跌幅(%)</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>",
                                    hq:["","","","",4,5,"signFormat(s[3]==0?'0.00':((s[3]-s[2])*100/s[2]).toFixed(2))+'%'","","","",""]
		}
	] 
}