{
	html:"
	    <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>长期涨跌统计</td>
                <td class='bannerNoteTd'>
                    <span>截止日期：</span> <span id='deadlineSpan'></span> <span style='margin-left:10px;'>注：数据每日18点更新</span>
                    <br/>
                    <span>说明：沪深A股最近10、20、30、60日的阶段涨跌幅、换手率、振幅，其中涨跌幅以复权价进行计算。</span>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th rowspan='2'><span>代码</span></th>
                        <th rowspan='2'>名称</th>
                        <td colspan='3'>最近10日</td>
                        <td colspan='3'>最近20日</td>
                        <td colspan='3'>最近30日</td>
                        <td colspan='3'>最近60日</td>
                    </tr>
                    <tr>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率</span></th>
                        <th><span>振幅</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率</span></th>
                        <th><span>振幅</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率</span></th>
                        <th><span>振幅</span></th>
                        <th><span>涨跌幅</span></th>
                        <th><span>换手率</span></th>
                        <th><span>振幅</span></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
		{
			blockId:"block_1",
			field:["symbol","name","_10changes","_10turnover","_10aov","_20changes","_20turnover","_20aov","_30changes","_30turnover","_30aov","_60changes","_60turnover","_60aov"],
			type:"table",
			tdLink:{
                symbol:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
                name:["http://finance.sina.com.cn/realstock/company/",0,"/nc.shtml"],
            },
            contentParse:{
                symbol:"",
                name:"",
                _10changes:"(parseFloat('_10changes')*100).toFixed(2)+'%'",
                _10turnover:"(parseFloat('_10turnover')*100).toFixed(2)+'%'",
                _10aov:"(parseFloat('_10aov')*100).toFixed(2)+'%'",
                _20changes:"(parseFloat('_20changes')*100).toFixed(2)+'%'",
                _20turnover:"(parseFloat('_20turnover')*100).toFixed(2)+'%'",
                _20aov:"(parseFloat('_20aov')*100).toFixed(2)+'%'",
                _30changes:"(parseFloat('_30changes')*100).toFixed(2)+'%'",
                _30turnover:"(parseFloat('_30turnover')*100).toFixed(2)+'%'",
                _30aov:"(parseFloat('_30aov')*100).toFixed(2)+'%'",
                _60changes:"(parseFloat('_60changes')*100).toFixed(2)+'%'",
                _60turnover:"(parseFloat('_60turnover')*100).toFixed(2)+'%'",
                _60aov:"(parseFloat('_60aov')*100).toFixed(2)+'%'"
            },
            tdColor:["","","_10changes","","","_20changes","","","_30changes","","","_60changes","",""],
			hasIndex:false,
			param:"[%22cqzd%22,%22{sort}%22,{asc},{page},{num}]",
			
			structure:[],
			urls:[],
			indexField:["symbol","name","_10changes","_10turnover","_10aov"],
			indexFields:[["symbol","name","_10changes","_10turnover","_10aov"],["symbol","name","_20changes","_20turnover","_20aov"],["symbol","name","_30changes","_30turnover","_30aov"],["symbol","name","_60changes","_60turnover","_60aov"]],
			indexColor:["_10changes","_20changes","_30changes","_60changes"],
			indexHtml:"
					<style>
						.stock_rdzz_scbx_cqzd_cqzd .tabs a{display:block;float:left;width:40px;height:20px;line-height:20px;margin:5px;text-align:center;color:#333;}
						.stock_rdzz_scbx_cqzd_cqzd .tabs a.current,.stock_rdzz_scbx_cqzd_cqzd .tabs a:hover{color:#1e3c85;background:#eef6ff;}
					</style>
					<script>
						$(document).ready(function(){
							$('.stock_rdzz_scbx_cqzd_cqzd .tabs a').click(function(){
								$(this).parent('.tabs').children('a').removeClass('current');
								$(this).addClass('current');
							});
						});
					</script>
					<div class=\"box_title\"><a href='javascript:jumpTo(\"stock-rdzz-scbx-cqzd\");'>A股长期涨跌统计</a><span class='btn_refresh'></span><span class='btn_hide'>X</span></div>
					<div class=\"box_content stock_rdzz_scbx_cqzd_cqzd\">
						<table>
							<thead>
								<tr>
									<th rowspan='2'>代码</th>
									<th rowspan='2'>名称</th>
									<td colspan='5' style=''>
										<div class='tabs'>
										<a href='javascript:loadblock(10,\"2$_10changes$0\",\"{block_id}\",\"0\");' class='current'>10日</a>
										<a href='javascript:loadblock(10,\"2$_20changes$0\",\"{block_id}\",\"1\");'>20日</a>
										<a href='javascript:loadblock(10,\"2$_30changes$0\",\"{block_id}\",\"2\");'>30日</a>
										<a href='javascript:loadblock(10,\"2$_60changes$0\",\"{block_id}\",\"3\");'>40日</a>
										</div>
									</td>
								</tr>
								<tr>
									<th><span>涨跌幅(%)</span></th>
									<th><span>换手率(%)</span></th>
									<th><span>振幅(%)</span></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>"
		}
	]
}