{
    html:"
        <table class='bannerTable'>
            <tr>
                <td class='bannerTitleTd'>券商研报</td>
                <td class='bannerNoteTd'>
                </td>
                <td class='downloadAddTd'>
                    <a class='help' href='./#help' target='_blank'>帮助</a>
                    <a href='javascript:;' class='download'></a><a href='javascript:;' class='favorate'></a>
                </td>
            </tr>
        </table>
        <div class='dataDisplayDiv'>
            <div class='clearFloatDiv'>
                <div class='numberDiv' id='numberDiv_0'>每页显示 <a>20</a> <a class='currentNum'>40</a> <a>80</a></div>
            </div>
            <table id='block_1'>
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>标题</th>
                        <th>报告类型</th>
                        <th>发布日期</th>
                        <th>机构</th>
                        <th>研究员</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class='pageDiv' id='pageDiv_0'>
            <span class='firstPageSpan pageNavSpan'>首页</span>
            <span class='previousPageSpan pageNavSpan'>上一页</span>
            <span class='nextPageSpan pageNavSpan'>下一页</span>
            <span class='lastPageSpan pageNavSpan'>尾页</span>
            <span class='pageNoteSpan'>（<span class='currentPageSpan'>1</span>/<span class='totalPageSpan'>100</span>）</span>
            <input type='text'/>
            <input type='button' value='跳转'/>
        </div>",
	blocks:[
        {
			blockId:"block_1",
			field:["title","rpt_name","adddate","orgname","author"],
			type:"table",
			tdLink:{
			    title:["http://vip.stock.finance.sina.com.cn/q/go.php/vReport_Show/kind/lastest/rptid/",0,"/index.phtml"],
			    orgname:["http://vip.stock.finance.sina.com.cn/q/go.php/vReport_List/kind/search/index.phtml?t1=1&orgname=",2,""]
            },
            contentParse:{
                title:"",
                rpt_name:"",
                adddate:"'adddate'.substr(0,10)",
                orgname:"",
                author:""
            },
            tdColor:["","","","","","","",""],
			hasIndex:true,
			param:"[%22qsyb%22,%22%22,%22%22,%22%22,%22%22,%22%22,%22%22,{page},{num}]"
		}
	]
}